<!DOCTYPE html>

<html>
	<head>
		<title>Level 1</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="main.css" />
	</head>
	
	<body>

		<div class="main">

			<h1>Level 1 Variation 1</h1>
				<ul>
					<li><a href="Level-01/index.html"> Level 01</a></li>
					<li><a href="Level-02/index.html"> Level 02</a></li>
					<li><a href="Level-03/index.html"> Level 03</a></li>
					<li><a href="Level-04/index.html"> Level 04</a></li>
					<li><a href="Level-05/index.html"> Level 05</a></li>
				</ul>
				
		</div>
	
	</body>
</html>