<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>

<!--~~~~***REMEMBER TO LINK CSS FILE!!! ****~~~~~-->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<div id="text-container">
		<p>
			Someone once described Jean–Luc Godard as a radio.They said that the way that he works is that he is sensitive enough to pick up the different frequencies of the times. His job in his films then, is to tune into the different frequencies. So here’s a case that aesthetic strength comes from being sensitive, and being a listener to the frequencies that is all around us. And I think that’s a really compelling way of working. If we allow ourselves to be sensitive, we’ll pick up on the strangest shit out there, and then our job is to tune it in and amplify.
		</p>
	</div>

	<div id="sketch-container">
	</div>

</body>
</html>