<!DOCTYPE html>

<html>
	<head>
		<title>Type Style</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="main.css" />
	</head>
	
	<body>
		<div class="talking-head"> Shapes and Color Variation</div>

		<div class="main">
		
			<div class="circle"> </div>
			<div class="circle-outline"> </div>
			<div class="triangle-up"> </div>
			<div class="triangle-down"> </div>
			<div class="triangle-left"> </div>
			<div class="triangle-right"> </div>
			<div class="left-corner"> </div>
			<div class="right-corner"> </div>
			<div class="square"> </div>
			<div class="square-outline"> </div>

				<div class="main-2">
		
					<div class="circle"> </div>
					<div class="circle-outline"> </div>
					<div class="triangle-up"> </div>
					<div class="triangle-down"> </div>
					<div class="triangle-left"> </div>
					<div class="triangle-right"> </div>
					<div class="left-corner"> </div>
					<div class="right-corner"> </div>
					<div class="square"> </div>
					<div class="square-outline"> </div>

				</div>

				<div class="main-3">
		
					<div class="circle"> </div>
					<div class="circle-outline"> </div>
					<div class="triangle-up"> </div>
					<div class="triangle-down"> </div>
					<div class="triangle-left"> </div>
					<div class="triangle-right"> </div>
					<div class="left-corner"> </div>
					<div class="right-corner"> </div>
					<div class="square"> </div>
					<div class="square-outline"> </div>

				</div>

		</div>
	
	</body>
</html>