* {
	box-sizing: border-box;
}

body{

	background:white;
	font-family: sans-serif;
}

.talking-head{
	font-weight: 700;
	font-size: 3em;
	text-decoration: underline;
	width: 25%;
	padding: 20px;
}

.main{	
	width: 90%;
	height: 500px;
	margin: 100px auto;	
	overflow: auto;
	z-index: -1;
}

.main-2{
	position: absolute;
	top:300px;
	right: 100px;
	height: 100%;
	opacity: 0.5;
	z-index: 100;
}

.main-3{
	position: absolute;
	top:330px;
	right: 142px;
	height: 100%;
	opacity: 0.2;
	z-index: 100;
}

.square{
	width: 100px;
	height: 100px;
	background: #0000ff;
	float: left;
	margin: 15px;
}

.square-outline{
	width: 100px;
	height: 100px;
	border: 3px dotted #0000ff;
	float: left;
	margin: 15px;
}

.circle{
	width: 100px;
	height: 100px;
	background: #0000ff;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	float: left;
	margin: 15px;
}

.circle-outline{
	width: 100px;
	height: 100px;
	border: 3px dotted #0000ff;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	float: left;
	margin: 15px;
}


.triangle-up {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid #0000ff;
	float: left;
	margin: 15px;
}

.triangle-down {
	width: 0;
	height: 0;
	border-top: 100px solid #0000ff;
	border-right: 50px solid transparent;
	border-left: 50px solid transparent;
	float: left;
	margin: 15px;
}

.triangle-left {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 100px solid  #0000ff;
	border-bottom: 50px solid transparent;
	float: left;
	margin: 15px;
}
.triangle-right {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-left: 100px solid  #0000ff;
	border-bottom: 50px solid transparent;
	float: left;
	margin: 15px;
}

.left-corner {
	width: 0;
	height: 0;
	border-right: 100px solid  transparent;
	border-bottom: 100px solid #0000ff;
	float: left;
}

.right-corner {
	position: relative;
	left:-70px;
	width: 0;
	height: 0;
	border-right: 100px solid  #0000ff;
	border-bottom: 100px solid transparent;
	float: left;
}
