<!DOCTYPE html>

<html>
	<head>
		<title>Type Style</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="main.css" />
	</head>
	
	<body>

		<div class="main">
	

			<h1>Godard as a Radio</h1>


			<p class="space" id="four-hundred">
				Someone once described Jean–Luc Godard as a radio.They said that the way that he works is that he is sensitive enough to pick up the different frequencies of the times. His job in his films then, is to tune into the different frequencies.	
			</p>
		
			<h1>The Case</h1>

			<p class="space-out" id="two-hundred">
				So here’s a case that aesthetic strength comes from being sensitive, and being a listener to the <span id="blue-bold">frequencies that is all around us.</span> And I think that’s a really compelling way of working. If we allow ourselves to be sensitive, we’ll pick up on the strangest shit out there, and then our job is to tune it in and amplify.
			</p>

			<h1>Text Weight &amp; Text Align</h1>

			<p id=capitalize> 
				someone once described jean–luc godard as a radio.
			</p>
				
			<p id=uppercase>
				They said that the way that he works is that he is sensitive enough to pick up the different frequencies of the times. 
			</p>

			<p id=lowercase>
				His job in his films then, is to tune into the different frequencies.	
			</p>

			<p class="center" id="uppercase">
				Someone once described Jean–Luc Godard as a radio.They said that the way that he works is that he is sensitive enough to pick up the different frequencies of the times. His job in his films then, is to tune into the different frequencies.	
			</p>

			<h1>Text Decoration</h1>

			<p id= underline> 
				someone once described jean–luc godard as a radio.
			</p>
				
			<p id= overline>
				They said that the way that he works is that he is sensitive enough to pick up the different frequencies of the times. 
			</p>

			<p id= line-through>
				His job in his films then, is to tune into the different frequencies.	
			</p>
		
		</div>
	
	</body>
</html>