* {
	box-sizing: border-box;
}

body{

	background:white;
	font-family: sans-serif;
}

h1{
	font-size: 3em;
}

p{
	width: 50%;
	margin: 50px;
	font-size: 1em;
}

.main{	
	width: 80%;
	margin: 100px auto;	
}

.space{
	line-height: 1.5em;
}

.space-out{
	line-height: 3em;
}

#blue-bold{
	color: #0000ff;
	font-weight: bold;
	font-style: oblique;
}

#four-hundred{
	font-weight: 400;
}

#two-hundred{
	font-weight: 200;
}

#capitalize{
	text-transform: capitalize;
	font-weight: 700;
}

#uppercase{
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 2em;
}

#lowercase{
	text-transform: lowercase;
	font-weight: lighter;
	font-size: 1em;
}

.center{
	text-align: center;
	padding: 20px;
}

#underline{
	text-decoration: underline;
	font-size: 3em;
	font-weight: 700;
}

#overline{
	text-decoration: overline;
	font-size: 3em;
	font-weight: 700;
}

#line-through{
	text-decoration: line-through;
	font-size: 3em;
	font-weight: 700;
}
