<!DOCTYPE html>
<html>
	<head>
		<title>Richa Project 1</title>
		<style>
		h1 {
			color: white;
		}
		.first {
			font-style: italic;
			font-size: 20px;
			transition: all 2s ease;
			color: white;
		}
		.first:hover {
			padding-left: 450px;
			color: #0000FF;
		}
		.second{
			padding-left: 500px;
		padding-top: 25px;
		font-style: normal;
		font-size: 50px;
		transition: color 4s ease;
		color: transparent;
		}
		.second:hover {
			color: #0000FF;
		}
		.third{
			padding-left: 250px;
			padding-top: 25px;
			font-style: oblique;
			font-size: 10px;
			color: white;
			transition: font-size 2s ease, padding-left 2s ease, color 2s ease;
		}
		.third:hover {
			padding-left: 0px;
			font-size: 20px;
			color: #0000FF;
		}
		</style>
	</head>
	<div style="background-color: #000000">
		<body>
			<h1>Miss Jackson</h1>
			<div class="first">
				Climbing out the back door didn't leave a mark <br>
				No one knows it's you Miss Jackson <br>
				Found another Victim <br>
				But no one's gona find <em>Miss Jackson</em> <br>
				Jackson <br>
				Jackson<br>
			</div>
			<div class="second">
				You put a sour little flavor in my mouth now <br>
				You move in circles hoping no one's gonna find out <br>
				But we're so lucky, <br>
				Kiss the ring and let 'em bow down <br>
				Looking for the time of your life <br>
			</div>
			<div class="third">
				A pretty picture but the scenery is so loud, <br>
				A face like heaven catching lighting in your nightgown, <br>
				But back away from the water, babe, you might drown <br>
				The party isn't over tonight <br>
			</div>
			<div class="prevnext">
				<a style="color:white;" href="index.html"><<</a> &nbsp; &nbsp; &nbsp;
				<a style="color:white;" href="Project 1 L5 V2.html">>></a>
				<div style="color: white">
					<footer>
						Song by <em>Pan!c at the Disco</em>, July 14, 2013
					</footer>
				</div>
			</div>
		</body>
	</html>