<!DOCTYPE html>
<html>
	<head>
		<title>L5V5</title>
		<style>
		div {
			
			margin: 40px;
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			width: 300px;
			float: left;
		}
		.first {
			font-style: italic;
			font-size: 20px;
			text-align: right;
			line-height: .3em;
			transition: line-height 3s ease;
		}
		.first:hover {
			line-height: 1em;
		}
		.second{
			float:left;
			text-align: center;
			letter-spacing: .7em;
			line-height: .3em;
			transition: line-height 5s ease;
		}
		.second:hover{
			line-height: 1em;
		}
		.third{
			float: left;
			width: 200px;
			text-align: right;
			line-height: .3em;
			transition: line-height 2s ease;
		}
		.third:hover{
			line-height: 1em;
		}
		h1{
			letter-spacing: .5em;
		}
		</style>
	</head>
	<body>
		<h1>Miss Jackson</h1>
		<div class="first">
			Climbing out the back door didn't leave a mark <br>
			No one knows it's you Miss Jackson <br>
			Found another Victim <br>
			But no one's gona find <em>Miss Jackson</em> <br>
			Jackson <br>
			Jackson<br>
		</div>
		<div class="second">
			You put a sour little flavor in my mouth now <br>
			You move in circles hoping no one's gonna find out <br>
			But we're so lucky, <br>
			Kiss the ring and let 'em bow down <br>
			Looking for the time of your life <br>
		</div>
		<div class="third">
			<h1>A pretty picture but the scenery is so loud,</h1> <br>
			A face like heaven catching lighting in your nightgown, <br>
			But back away from the water, babe, you might drown <br>
			The party isn't over tonight <br>
		</div>
		<div class="prevnext">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<a href="Project 1 L5 V4.html"><<</a> &nbsp; &nbsp; &nbsp;
			<a href="../index.html">Home</a>
		</div>
	</body>
</html>