<!DOCTYPE html>
<html>
	<head>
		<title>L5V2</title>
		<style>
		.overall{
		width: 1500px;
		height: 7800px;
		margin: 0px;
		background-color: green;
		}
		.circle-outline{
		width: 100px;
		height: 100px;
		border: 3px dotted #0000ff;
		border-radius: 50px;
		float: right: 20px;
		margin-top: 40px;
		position: absolute;
		}
		.first {
			font-style: italic;
			font-size: 20px;
			font-family: Helvetica;
			background-color: orange;
			color: white;
			transition: color 2s ease, padding-left 2s ease;
			width: 300px;
			height: 200px;
		}
		.first:hover {
			text-transform: lowercase;
			font-family: Courier;
			font-style: bold;
			color: red;
			padding-left: 400px;
		}
		.second{
				left: 200px;
			padding-right: 500px;
		margin-top: 25px;
		font-family: Helvetica;
		background-color: white;
		font-size: 2em;
		width: 400px;
		transition: font-size 2s ease, padding-right 2s ease;
		}
		.second:hover {
			font-family: Impact;
			font-size: 4em;
			padding-right: 50px;
		}
		.third{
			padding-left: 250px;
			margin-top: 25px;
			font-family: Courier;
			background-color: yellow;
		}
		.third:hover {
			
		}
		.prevnext {
			background-color: white;
		}
		}
		</style>
		<div class="overall"
		</head>
		<body>
			<h1>Miss Jackson</h1>
			<div class="first">
				Climbing out the back door didn't leave a mark <br>
				
				No one knows it's you Miss Jackson <br>
				
				Found another Victim <br>
				
				But no one's gona find <em>Miss Jackson</em> <br>
				
				Jackson <br>
				
				Jackson<br>
			</div>
			<div class="second">
				
				You put a sour little flavor in my mouth now <br>
				
				You move in circles hoping no one's gonna find out <br>
				
				But we're so lucky, <br>
				
				Kiss the ring and let 'em bow down <br>
				
				Looking for the time of your life <br>
				
			</div>
			<div class="third">
				
				A pretty picture but the scenery is so loud, <br>
				
				A face like heaven catching lighting in your nightgown, <br>
				
				But back away from the water, babe, you might drown <br>
				
				The party isn't over tonight <br>
			</div>
			<br>
			<br>
			<br>
			<br>
			<div class="prevnext">
				<a href="Project 1 L5 V1.html"><<</a> &nbsp; &nbsp; &nbsp;
				<a href="Project 1 L5 V3.html">>></a>
			</div>
		</body>
	</html>