<!DOCTYPE html>
<html>
	<head>
		<title>L5V3</title>
		<style>
		.overall{
		width: 1500px;
		height: 7800px;
		margin: 0px;
		background-color: black;
		}
		.circle-outline{
		width: 100px;
		height: 100px;
		border: 3px dotted #0000ff;
		border-radius: 50px;
		float: right: 20px;
		margin-top: 40px;
		position: absolute;
		}
		h1 {
			color: white;
			float: left;
		}
		.shift {
			position: absolute;
			top: 5%;
			left: 19%;
		}
		.first {
			float: left;
			font-style: italic;
			font-size: 18px;
			font-family: Helvetica;
			background-color: orange;
			color: white;
			width: 0px;
			height: 200px;
			padding-left: 20px;
			overflow: auto;
			transition: width 3s ease;
		}
		.first:hover {
			width: 300px;
		}
		.second{
			float: left;
		padding-top: 40px;
		font-family: Helvetica;
		background-color: red;
		font-size: 2em;
		width: 0px;
		height: 400px;
		padding-left: 20px;
		overflow: auto;
		transition: width 4s ease;
		}
		.second:hover {
			width: 700px;
		}
		.third{
			float: left;
			width: 0px;
			padding-left: 20px;
			font-family: Courier;
			background-color: yellow;
			color: black;
			overflow:hidden;
			transition: width 2s ease;
		}
		.third:hover {
			width: 400px;
		}
		</style>
		<div class="overall"
		</head>
		<body>
			<h1>Miss Jackson</h1>
			<div class="shift">
				<div class="first">
					Climbing out the back door didn't leave a mark <br>
					
					No one knows it's you Miss Jackson <br>
					
					Found another Victim <br>
					
					But no one's gona find <em>Miss Jackson</em> <br>
					
					Jackson <br>
					
					Jackson<br>
				</div>
				<div class="second">
					
					You put a sour little flavor in my mouth now <br>
					
					You move in circles hoping no one's gonna find out <br>
					
					But we're so lucky, <br>
					
					Kiss the ring and let 'em bow down <br>
					
					Looking for the time of your life <br>
					
				</div>
				<div class="third">
					
					A pretty picture but the scenery is so loud, <br>
					
					A face like heaven catching lighting in your nightgown, <br>
					
					But back away from the water, babe, you might drown <br>
					
					The party isn't over tonight <br>
				</div>
			</div>
			<div class="prevnext">
				<a style="color:white;" href="Project 1 L5 V2.html"><<</a> &nbsp; &nbsp; &nbsp;
				<a style="color:white;" href="Project 1 L5 V4.html">>></a>
			</div>
		</body>
	</html>