<!DOCTYPE html>
<html>
	<head>
		<title>L5V4</title>
		<style>
		div {
			border: 2px solid #000000;
			margin: 40px;
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			width: 300px;
		}
		.first {
			font-style: italic;
			font-size: 20px;
			text-transform: uppercase;
			transition: line-height 4s ease,font-size 2s ease;
		}
		.first:hover {
			line-height: .9em;
			font-size: 15px;
		}
		.second{
			float:left;
			text-align: center;
			margin-left: 200px;
			transition: transform 1.2s ease;
			background-color:
		}
		.second:hover {
			transform: rotate(90deg);
		}
		.third{
			float: left;
			width: 200px;
			text-transform: capitalize;
			transition: transform 3s ease;
		}
		.third:hover {
			transform: rotate(100deg);
		}
		h1{
			text-transform: uppercase;
		}
		.prevnext {
			border:none;
		}
		</style>
	</head>
	<body>
		<h1>Miss Jackson</h1>
		<div class="first">
			Climbing out the back door didn't leave a mark <br>
			No one knows it's you Miss Jackson <br>
			Found another Victim <br>
			But no one's gona find <em>Miss Jackson</em> <br>
			Jackson <br>
			Jackson<br>
		</div>
		<div class="second">
			You put a sour little flavor in my mouth now <br>
			You move in circles hoping no one's gonna find out <br>
			But we're so lucky, <br>
			Kiss the ring and let 'em bow down <br>
			Looking for the time of your life <br>
		</div>
		<div class="third">
			A pretty picture but the scenery is so loud, <br>
			A face like heaven catching lighting in your nightgown, <br>
			But back away from the water, babe, you might drown <br>
			The party isn't over tonight <br>
		</div>
		<div class="prevnext">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<a href="Project 1 L5 V3.html"><<</a> &nbsp; &nbsp; &nbsp;
			<a href="Project 1 L5 V5.html">>></a>
		</div>
	</body>
</html>